<!doctype html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<meta name='viewport'
				content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
	<meta http-equiv='X-UA-Compatible' content='ie=edge'>
	<title>Card</title>

	<style>
      body {
          font-family: sans-serif;
          display: flex;
					flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 90vh;
      }

			h1 {
          font-size: 36px;
          line-height: 42px;
          margin-bottom: 20px;
			}

      button {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 70vw;
          height: 70vh;
					cursor: pointer;
          font-size: 100px;
					border-radius: 20px;
					border-width: 4px;
      }
	</style>
</head>
<body>

<h1>Card</h1>
<button>Go Back</button>

<script>

	const queryParams = new URLSearchParams(window.location.search);
	document.querySelector('h1').innerHTML = `Card ${queryParams.get('id')}`

	document.querySelector('button').addEventListener('click', () => {
		window.history.back();
	})
</script>
</body>
</html>